* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

/* main{
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;


    grid-template-columns: 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 200px minmax(100px , auto) 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;

    gap: 20px;


    grid-gap: 30px;
    row-gap: 20px;
    column-gap: 30px;
    justify-items: center;
    align-items: center;

    justify-content: space-evenly;
    align-content: space-evenly;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
} */

/* .child{
    background-color: crimson;
    border: 2px solid rgb(255, 255, 255);
    /* width: 100px;
    height: 100px; 
    color: white;
}

#child1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#child5{
    grid-column: 2/4;
    grid-row: 3/6;
} */

.main{
    width: 100%;
    height: 100%;
    background-color:black;
    color: white;

    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr 100px;
    grid-gap: 10px;

    grid-template-areas: "header header"
                         "aside section"
                         "footer footer";
}

header{
    background-color: rgb(120, 58, 58);
    grid-area: header;
}
aside{
    grid-area: aside;
    background-color: rgb(43, 124, 43);
}
section{
    grid-area: section;
    background-color: rgb(89, 16, 156);
}
footer{
    grid-area: footer;
    background-color: rgb(15, 105, 150);
}
