* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ededed;
    font-size: clamp(14px, 1vw, 18px);
}

body {
    background-color: #242424;
}

@mixin flex-column($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

section {
    max-width: 2000px;
}

main {
    width: 100%;
    @include flex-column(0rem);
    align-items: center;

    section.view1 {
        width: 100%;
        padding: 1rem;
        @include flex-column(1rem);

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }

        .bottum {
            background-color: #323232;
            padding: 1.5rem;
            @include flex-column(3rem);
            border-radius: 10px;

            .text {
                @include flex-column(0.7rem);

                h1 {
                    font-weight: 200;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 100;
                    font-size: 1.5rem;
                    opacity: 0.6;
                    line-height: 1.5;
                }

                button {
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                }
            }

        }
    }

    section.view2 {
        @include flex-column(2.5rem);
        width: 100%;
        padding: 1rem;

        .top,
        .bottum {
            display: flex;
            width: 100%;
            justify-content: space-around;


            .element {
                text-align: center;
                @include flex-column(0.2rem);

                small {
                    opacity: 0.6;
                }

                h2 {
                    font-size: 2rem;
                    font-weight: 300;
                }
            }
        }
    }

    section.view3 {
        width: 100%;
        padding: 1rem;
        @include flex-column(1rem);

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }

        .bottum {
            background-color: #323232;
            padding: 1.5rem;
            @include flex-column(3rem);
            border-radius: 10px;

            .text {
                @include flex-column(0.7rem);

                h1 {
                    font-weight: 200;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                }

                .paragraphs {
                    @include flex-column(0rem);

                    p {
                        font-weight: 100;
                        font-size: 1.5rem;
                        opacity: 0.6;
                        line-height: 1.5;
                    }
                }

            }
        }

        .bottum>p {
            text-transform: uppercase;
        }
    }

    section.view4 {
        width: 100%;
        padding: 1rem;
        @include flex-column(1rem);

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }

        .bottum {
            background-color: #323232;
            padding: 1.5rem;
            @include flex-column(3rem);
            border-radius: 10px;

            .text {
                @include flex-column(0.7rem);

                h1 {
                    font-weight: 200;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                }

                .paragraphs {
                    @include flex-column(0rem);

                    p {
                        font-weight: 100;
                        font-size: 1.5rem;
                        opacity: 0.6;
                        line-height: 1.5;
                    }
                }

            }
        }

        .bottum>p {
            text-transform: uppercase;
        }
    }

    section.view5 {
        width: 100%;
        padding: 1rem;
        @include flex-column(1rem);

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0.5rem;

            .right {
                display: none;
                align-items: center;
                gap: 0.4rem;

                .icon {
                    padding: 0.5rem;
                    background-color: rgba(255, 255, 255, .05);
                    border: 1.5px solid rgb(44, 44, 44);
                    border-radius: 50%;
                }


            }

        }

        .card {
            border-radius: 0.7rem;
            width: 100%;
            background-image: url(./view5-1.webp);
            aspect-ratio: 1/1;
            background-size: cover;

            @include flex-column(0rem);
            justify-content: space-between;
            padding: 1rem;

            .top {
                display: flex;
                justify-content: end;
                gap: 1rem;
                padding: 1rem;

                .icon {
                    padding: 0.7rem;
                    border-radius: 50%;
                    background-color: rgba(127, 127, 127, 0.311);
                    backdrop-filter: blur(5px);
                    border: 1.5px solid rgb(78, 78, 78);
                }
            }

            .bottum {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1.5rem 1rem;
                background-color: rgba(127, 127, 127, 0.311);
                backdrop-filter: blur(5px);
                border-radius: 0.5rem;

                p {
                    text-transform: uppercase;
                }

                :nth-child(1) {
                    font-size: 1.7rem;
                }

                :nth-child(2) {
                    font-size: 1.35rem;
                }
            }
        }

        .card2 {
            background-image: url(./view5-2.webp);
        }

        .card3 {
            background-image: url(./view5-3.webp);
        }
    }
}

@media (min-width:766px) and (max-width: 900px) {
    main {
        section.view5 {
            .head {
                .right {
                    display: flex;
                }
            }

            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 1rem;
            }
        }
    }
}

@media (min-width: 900px) {
    main {

        section.view1 {
            flex-direction: row;
            padding: 1rem 4rem;

            .top,
            .bottum {
                width: 50%;
            }

            .bottum {
                justify-content: space-between;
                padding: 3rem;

                .text {
                    gap: 1.5rem;

                    h1 {
                        font-size: 3.5rem;
                    }

                    p {
                        width: 80%;
                        font-size: 1rem;
                    }
                }
            }
        }

        section.view2 {
            flex-direction: row;
            padding: 1rem 4rem;
        }

        section.view3 {
            flex-direction: row-reverse;
            padding: 1rem 4rem;

            .top,
            .bottum {
                width: 50%;
            }

            .bottum {
                justify-content: space-between;
                padding: 3rem;

                .text {
                    .paragraphs {
                        flex-direction: row;
                        gap: 3rem;
                    }
                }
            }
        }

        section.view4 {
            flex-direction: row;
            padding: 1rem 4rem;

            .top,
            .bottum {
                width: 50%;
            }

            .bottum {
                justify-content: space-between;
                padding: 3rem;

                .text {
                    .paragraphs {
                        flex-direction: row;
                        gap: 3rem;
                    }
                }
            }
        }

        section.view5 {
            padding: 1rem 4rem;
            .head {
                .right {
                    display: flex;
                }
            }
            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 1rem;
            }
        }

    }
}